.tela-about{
    display: flex;
    justify-content: center;
    padding: 40px;
    align-items: center;
    
}

.conteudo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}

.tela-about .conteudo p{
    padding: 40px;
    width: 70%;
    
    
}

h2{
    
    color: white;
}

.pont{
    color: red;
}

.images{
    display: flex;
    justify-content: center;
    padding: 40px;
    gap: 80px;
    align-items: center;
    
    flex-wrap:wrap;
    max-width: 900px;
    
  
    
}

.img{
    width: 280px;
    height: 280px;
    border-radius: 20px;
    box-shadow: 0 0 10px 5px rgba(114, 108, 108, 0.3)
}

.img:hover{
    transform: scale(1.01);
    transition: .3s;
}


.inner{
    display: flex;
    padding: 14px;

}

.item{
    display: flex;
    padding: 14px;
    min-height: 200px;
    min-width: 400px;
}

.item img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    pointer-events: none;
}

.carousel{
    cursor: grab;
    overflow: hidden;
}
